<!--pages/center/center.wxml-->

<view style="height: 1120rpx; ">
    <view id="background-image-view">
        <image id="background-image" src="http://img.pconline.com.cn/images/upload/upc/tx/photoblog/1010/13/c6/5494373_5494373_1286955435968.jpg" mode="widthFix" />
    </view>
    <view style="position: relative; top: -60rpx;">

        <view class="contents">
            <!--头像和昵称-->
            <view class="avater-block-main"  wx:if="{{hasUserInfo}}">
                <!-- 头像 -->
                <view class="avater-block">
                    <!-- 进入个人资料-->
                    <image src="{{userInfo.avatarUrl===undifined? 'https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132' : userInfo.avatarUrl}}" mode="widthFix" />
                </view>
                <!--昵称-->
                <view class="user-name-block">
                    <text >{{userInfo.nickname}}</text>
                    <image class="user-name-image" src="../../resources/images/Author/level.svg" mode="aspectFit" />
                </view>
            </view>

            <view class="avater-block-main" wx:else="{{hasUserInfo}}">
                <!-- 头像 -->
                <view class="avater-block">
                    <!--进入登陆页面-->
                    <image bindtap="loginHandel"  src="https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132" mode="widthFix" />


                </view>
                <!--昵称-->
                <view class="user-name-block">
                    <text bindtap="getUserInfo">点击登陆</text>
                </view>
            </view>


            <!-- 信息 -->
            <view class="user-info">
                <view class="user-info-bliock">
                    <view class="user-info-num">100</view>
                    <view>学习时长</view>
                </view>
                <view class="user-info-bliock" style="border-left: 0.5rpx solid #ccc; border-right: 0.5rpx solid #ccc; ">
                    <view class="user-info-num">100</view>
                    <view>排名</view>
                </view>
                <view class="user-info-bliock">
                    <view class="user-info-num">8</view>
                    <view>单日最长</view>
                </view>

            </view>
        </view>
        <card class="info-block-a">
            <view class="info-block" slot="content">
                <view>
                    <image src="../../resources/images/Author/authorInfo.svg" mode="heightFix" />
                    个人资料
                </view>
                <view>
                    <image src="../../resources/images/Author/credit.svg" mode="heightFix" />
                    我的信用
                </view>
                <view>
                    <image src="../../resources/images/Author/message.svg" mode="heightFix" />
                    我的消息
                </view>
                <view>
                    <image src="../../resources/images/Author/learnCount.svg" mode="heightFix" />
                    学习统计
                </view>

                <view>
                    <image src="../../resources/images/Author/setting.svg" mode="heightFix" />
                    设置
                </view>
            </view>
        </card>
        <view style="position: relative; margin-top: 100rpx;">
        <!-- <view>
            {{hasUserInfo}},{{HasUserInfo}}
        </view> -->
            <button class="recall">信息反馈</button>
        </view>

    </view>
</view>