/* pages/login/login.wxss */

.login-block {
    width: calc(100% - 80rpx);
    padding: 50rpx 40rpx;
}
.login-title-block {
    font-size: 38rpx;
}

.login-title {
    font-size: 24rpx;
    color: #666;
    margin-top: 12rpx;
}

.login-mian-block {
    margin-top: 50rpx;
    padding-bottom: 16rpx;
    border-bottom: 1rpx solid #ddd;
}

.input{
    display: inline-block;
    position: relative;
    top: 10rpx;
    font-size: 32rpx;
}
.load-submit1{
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    margin: auto;
    margin-top: 140rpx;
    text-align: center;
    background-color: #f4f4f4;
    border-radius: 30rpx;
    font-size: 30rpx;
    color: #666;
}
.load-submit1:hover{
    background-color: #ddd;
}
.other-option{
    margin: auto;
    margin-top: 44rpx;
    text-align: center;
    font-size: 24rpx;
    color: rgb(110, 124, 204);
}



