server.port=8080
# 数据库相关
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# redis
# 超时事件
spring.redis.timeout=10000ms
# 服务器地址
spring.redis.host=localhost
# 服务器端口
spring.redis.port=6379
# 数据库
spring.redis.database=0
# 密码
# spring.redis.password: root
# 最大连接数
spring.redis.lettuce.pool.max-active=1024
# 最大连接阻塞等待时间
spring.redis.lettuce.pool.max-wait=10000ms
# 最大空闲连接
spring.redis.lettuce.pool.max-idle=200
# 最小空闲连接
spring.redis.lettuce.pool.min-idle=5
# 静态资源
spring.web.resources.static-locations=classpath:/static/, classpath:/templates/
# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=cool.leeson.library.entity
# sql日志类型
logging.level.cn.as.dao=debug
# 微信
# appid
wx.appid=wx120544f5baefb8a0
# app_secretÏ
wx.app_secret=49d8a66ca5a8936462d84ce4956596c8
wx.login_server_url=https://api.weixin.qq.com/sns/jscode2session?appid={}&secret={}&js_code={}&grant_type=authorization_code