server.port=8080
# 数据库相关
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/library?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# redis
# 超时事件
spring.redis.timeout=10000ms
# 服务器地址
spring.redis.host=redis
# 服务器端口
spring.redis.port=6379
# 数据库
spring.redis.database=0
# 密码
# spring.redis.password: root
# 最大连接数
spring.redis.lettuce.pool.max-active=1024
# 最大连接阻塞等待时间
spring.redis.lettuce.pool.max-wait=10000ms
# 最大空闲连接
spring.redis.lettuce.pool.max-idle=200
# 最小空闲连接
spring.redis.lettuce.pool.min-idle=5
# 静态资源
spring.web.resources.static-locations=classpath:/static/, classpath:/templates/
spring.thymeleaf.check-template-location=false
# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=cool.leeson.library.entity
# sql日志类型
#logging.level.cool.leeson.library.dao=debug
# 日志格式
#logging.pattern.console=%d{MM-dd-HH:mm:ss} [%logger] --- %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p] %highlight(%C:%L) : %m%n
