/* pages/center/learnCount/learnCount.wxss */

.info-block {
    margin-top: 20rpx;
    height: 120rpx;
    line-height: 40rpx;
    border: 1rpx solid #eee;
    border-radius: 10rpx;
}

.info {
    display: inline-block;
    width: calc(25% - 1rpx);
    padding: 10rpx 0;
    font-size: 26rpx;
    text-align: center;
    border-right: 1rpx solid #eee;
}

.info:last-child {
    border-right: none;
}

.info-num {
    font-size: 32rpx;
    color: rgba(124, 124, 236, 0.7);
    line-height: 60rpx;
}

/* 图表 */
.card {
    margin: auto;
    margin-top: 10rpx;
    padding: 20rpx 0;
    width: calc(100% - 30rpx);
}

.manu-block {
    margin: auto;
    height: 60rpx;
    width: 90%;
    border-radius: 10rpx;
    background-color: #eee;
}

.manu {
    margin: 6rpx 0 0 8rpx;
    display: inline-block;
    width: calc(50% - 12rpx);
    height: 48rpx;
    line-height: 48rpx;
    border-radius: 10rpx;
    font-size: 24rpx;
    text-align: center;
}