# 阿里云 短信配置
sms.signName=Leeson
sms.regionId=cn-hangzhou
sms.accessKeyId=LTAIadsXXXXXXXX
sms.secret=3CyKbDS07dasXXXXXXXXXXXXX
# email配置
email.hostEmail=asedrfa@163.com
email.AuthorizationCode=OXMSjcwXXXXXXXX
email.SMTPEmail=smtp.163.com
email.personal=Leeson
email.title=Leeson Library
