/* pages/cquptLogin/cquptLogin.wxss */
page{
    height: 100%;
}
.container{
    height: 100%;
    background: url('https://ids.cqupt.edu.cn/authserver/cquptDzTheme/static/web/dzimages/bg5.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.main{
    width: calc(78% - 40rpx);
    margin-top: 300rpx;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 5rpx #eee;
    border-radius: 10rpx;
}
.title{
    text-align: center;
    padding: 30rpx 0 ;
    border-bottom: 1rpx solid #eee;
    /* background-color: #eee; */
    font-size: 38rpx;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}
.login-main{
    padding: 10rpx ;
    font-size: 28rpx;

}
.input-block{
    height: 80rpx;
    margin-top: 20rpx;
}
.input-block > image{
    display: inline-block;
    height: 80rpx;
    position: relative;
    top: 16rpx;
    margin-left: 20rpx;

}

.login-input {
    display: inline-block;
    margin-left: 10rpx;
    border-bottom: 1rpx solid #eee;
    width: 76%;
    height: 60rpx;

}
.login-button{
    margin: 60rpx 0 30rpx 0;
    padding: 0;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
}