<!--pages/function/bookGuide/bookGuide.wxml-->

<view class="main-container">
    <view class="head" style="background-image: url({{baseUrl+school.background}});">
        <view style="height:100%;background-color: rgba(250, 250, 250, 0);backdrop-filter: blur(0.6px);">
            <view class="title">
                {{school.name}}
            </view>

        </view>
    </view>
    <view>
        <view class="mm {{selected==0? 'selected':''}}" bindtap="changeSelect" data-selected="0">
            介绍
        </view>
        <view class="mm {{selected==1? 'selected':''}}" bindtap="changeSelect" data-selected="1">
            规则
        </view>
        <view class="mm {{selected==2? 'selected':''}}" bindtap="changeSelect" data-selected="2">
            图书馆
        </view>
    </view>
    <view class="manu">
        <!--介绍-->
        <view class="manu-descs" hidden="{{selected!=0}}">
            <text>{{school.descs}}</text>
        </view>
        <!-- 规则 -->
        <view class="manu-rule" hidden="{{selected!=1}}">
            <text>{{school.schoolRule.context}}</text>
        </view>
        <!--图书馆列表-->
        <view class="manu-label" hidden="{{selected!=2}}" wx:for="{{school.libraries}}" wx:key="id" style="background-image: url({{baseUrl+item.background}});">
            <view class="label" bindtap="handelbook" data-id="{{item.libraryId}}">{{item.name}}</view>
        </view>



    </view>


</view>