/* pages/function/bookRecord/bookRecord.wxss */
page {
    height: calc(100% - 20rpx);
}

.record-label {
    position: fixed;
    top: 0rpx;
    height: 60rpx;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
}

.label {
    display: inline-block;
    width: 25%;
    text-align: center;
    font-size: 28rpx;
}

.label-bottom {
    border-bottom: 6rpx solid rgba(9, 9, 245, 0.281);
}

.main-content {
    display: block;
    position: relative;
    margin: 50rpx 0;
    padding: 20rpx 0;
    width: 100%;

}

.items {
    display: block;
    position: relative;
    width: calc(95% - 40rpx);
    padding: 10rpx 20rpx;
    margin-bottom: 30rpx;
}

.line-item {
    padding: 20rpx 20rpx 0rpx;
    height: 120rpx;
}

.line-item-title {
    height: 50rpx;
    line-height: 50rpx;
    color: #666;
    font-size: 30rpx;
    font-weight: 600;
    border-bottom: 1rpx solid rgb(231, 229, 229);
}

.seat-room {
    font-size: 26rpx;
    color: rgb(61, 59, 59);
}


.record-status {
    display: inline-block;
    margin-left: 10rpx;
    padding: 0rpx 14rpx;
    line-height: 36rpx;
    font-size: 18rpx;
    border-radius: 14rpx;
}

.library-time {
    font-size: 24rpx;
    color: #444;
}

.delete-button {
    float: right;
    margin-top: 32rpx;
    width: 130rpx;
    height: 42rpx;
    line-height: 42rpx;
    font-size: 22rpx;
    font-weight: normal;
    text-align: center;
    color: #fff;
    border-radius: 10rpx;
    background-color: rgba(253, 186, 0, 0.7);
}