<view>
    <view class="head">
        <view class="selecter" wx:if="{{school!=null || school!=undefined}}">
            {{school.name}}

            <!--图书馆选择-->
            <picker class="picker" bindchange="bindPickerLibrary" value="{{libraryIdx}}" range="{{libraryList}}">
                {{libraries[libraryIdx].name}}
            </picker>

            <!--图书室选择-->
            <picker class="picker"  bindchange="bindPickerRoom" value="{{roomIdx}}" range="{{roomList}}">
                {{rooms[roomIdx].name}}
            </picker>

        </view>

    </view>
    <!-- 可视图 -->
    <movable-area scale-area="true" class="defaultArea" style="height:{{seatArea}}px; width: 750rpx;">



        <movable-view class='movableOne' bindscale="handleScale" style="width: calc(100% - {{paddingLeft*2}}rpx);height: calc(100% - {{paddingTop*2}}rpx); padding: {{paddingTop}}rpx {{paddingLeft}}rpx" scale="true" direction="all" scale-max="2" scale-min="1" out-of-bounds="true">

            <view class='seatArea' style='width: 100%;height: 100%'>
                <!--每个座位-->
                <view wx:for="{{seatList}}" wx:key="index" wx:for-index="index" wx:for-item="item" class='seatTap' catchtap='handelSelect' data-id='{{item.id}}' style="left:{{(item.x-1)* seatScaleHeight}}px; top:{{(item.y-1) * seatScaleHeight}}px; width: {{seatScaleHeight}}px; height: {{seatScaleHeight}}px; -webkit-transform:rotate({{item.direction*90}}deg);">
                    <image src="{{item.src}}" mode="widthFix" class='normal' />

                </view>

                <!--每个座子-->
                <view wx:for="{{zhuoziList}}" wx:key="id" wx:for-index="index" wx:for-item="item" class='seatTap' catchtap='clickSeat' data-index='{{index}}' style="left:{{(item.x-1)* seatScaleHeight}}px; top:{{(item.y-1) * seatScaleHeight}}px; width: {{seatScaleHeight}}px; height: {{seatScaleHeight*2}}px; -webkit-transform:rotate({{item.direction*90}}deg); background-color: rgb(165, 218, 252);">


                </view>



            </view>
        </movable-view>
    </movable-area>
</view>