/* pages/book/book.wxss */

/* head */
.head {
    width: 100%;
}


.manu-label {
    position: relative;
    margin: auto;
    /* margin-bottom: 20rpx; */
    width: 100%;
    height: 300rpx;
    line-height: 300rpx;
    text-align: center;
    background-size: 100%;
    background-position: center;
    /* background-attachment: fixed; */
    /* border-radius: 22rpx; */

    color: #fff;
    font-size: 70rpx;
    font-weight: 450;
    text-shadow: #777 0rpx 0rpx 30rpx;
    font-family: YouYuan;
    letter-spacing: 10rpx;
}

.label {
    background-color: rgba(255, 255, 255, 0.2);
}

/* picker */
.section {
    padding: 10rpx 0;
    width: 100%;
    height: 50rpx;
    background-color: #eee;
    font-size: 24rpx;
}

.picker-block {
    display: inline-block;
}

.picker-a {
    width: 350rpx;
    margin-left: 12rpx;
    margin-right: 30rpx;
}

.picker-b {
    width: 100rpx;
    margin-right: 30rpx;
}

.picker-c {
    width: 200rpx;
}

.picker {
    text-align: center;
}

.title-down {
    display: inline-block;
    height: 30rpx;
    position: relative;
    top: 7rpx;
    margin-right: 12rpx;
}

.picker-title {
    display: inline-block;
    margin: auto;
    padding: 0 10rpx;
    width: 100%;
    line-height: 50rpx;
    border-radius: 16rpx;
    background-color: rgba(188, 217, 253, 0.3);
}




/* 视图 */
.defaultArea {
    background-color: #eee;
    overflow: hidden;
}

.movableOne {
    width: calc(100% - 120rpx);
    height: calc(100% - 160rpx);
    padding: 80rpx 60rpx;

}

.seatArea {
    position: relative;
    z-index: 0;
}

.seatTap {
    position: absolute;
}

.normal {
    position: relative;
    margin: auto;
    margin-left: 10%;
    margin-bottom: 10%;
    text-align: center;
    width: 80%;

    /* height: 100%;  */
}



.submit-block {
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100%;
    min-height: 100rpx;
    text-align: center;
    line-height: 100rpx;
}


.receive-details {
    padding: 0 40rpx;
    margin-left: 10rpx;
    width: calc(100% - 100rpx);
    max-height: 350rpx;
    min-height: 100rpx;
    position: fixed;
    bottom: 100rpx;
    background-color: #fff;
    overflow: scroll;
    border-top: 16rpx solid #fff;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
    box-shadow: 0 0 25rpx #aaa;
    animation-duration: 10s;
}

.receive-detail {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    text-align: left;
}

.content-num {
    background-color: rgb(250, 71, 71);
    border-radius: 30%;
    padding: 0 5rpx;
    font-size: 16rpx;
    position: relative;
    bottom: 42rpx;
    color: #fff;
}

.submit {
    width: 70%;
    background-color: rgb(141, 191, 253);
    color: #fff;
    font-size: 34rpx;
}