/* pages/book/book.wxss */

/* head */
.head{
    width: 100%;
}


.manu-label {
    position: relative;
    margin: auto;
    /* margin-bottom: 20rpx; */
    width: 100%;
    height: 300rpx;
    line-height: 300rpx;
    text-align: center;
    background-size: 100%;
    background-position: center;
    /* background-attachment: fixed; */
    /* border-radius: 22rpx; */

    color: #fff;
    font-size: 70rpx;
    font-weight: 450;
    text-shadow: #777 0rpx 0rpx 30rpx;
    font-family: YouYuan;
    letter-spacing: 10rpx;
}

.label {
    background-color: rgba(255, 255, 255, 0.2);
}
/* picker */
.section{
    padding: 10rpx 0;
    width: 100%;
    height: 50rpx;
    background-color: #eee;
    font-size: 24rpx;
}
.picker-block{
    display: inline-block;
}
.picker-a{
    width: 350rpx;
    margin-left: 12rpx;
    margin-right: 30rpx;
}
.picker-b{
    width: 100rpx;
    margin-right: 30rpx;
}.picker-c{
    width: 200rpx;
}
.picker{
    text-align: center;
}
.title-down{
    display: inline-block;
    height: 30rpx;
    position: relative;
    top: 7rpx;
    margin-right: 12rpx;
}
.picker-title{
    display: inline-block;
    margin: auto;
    padding: 0 10rpx;
    width: 100%;
    line-height: 50rpx;
    border-radius: 16rpx;
    background-color: rgba(188, 217, 253, 0.3);
}




/* 视图 */
.defaultArea {
    background-color: #eee;
    overflow: hidden;
}

.movableOne {
    width: calc(100% - 120rpx);
    height: calc(100% - 160rpx);
    padding: 80rpx 60rpx;

}
.seatArea{
    position: relative;
    z-index: 0;
}

.seatTap{
    position: absolute;
}
.normal {
    position: relative;
    margin: auto;
    margin-left: 10%;
    text-align: center;
    width: 80%;
    
    /* height: 100%;  */
  }



.submit-block{
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
}
.submit{
    width: 70%;
    background-color: rgb(141, 191, 253);
    color: #fff;
    font-size: 34rpx;
}